{
  "name": "arkitetum-match-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:local": "node --watch src/server.js --local-db",
    "start": "node src/server.js",
    "seed:materials": "node src/seeds/materials.js",
    "seed:architects": "node src/seeds/architects.js",
    "seed:demo": "node src/seeds/demoAccount.js",
    "approve:cau": "node src/scripts/approveCau.js",
    "clean:matches": "node src/scripts/cleanMatchHistory.js",
    "delete:accounts": "node src/scripts/deleteAccounts.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongodb-memory-server-core": "^10.4.3",
    "mongoose": "^8.24.4",
    "nodemailer": "^9.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
